 @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900");
 @import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900");
*{
    margin: 0%;
    padding: 0%;
}
.grid{
    display: grid;
    grid-template-columns: 16.1% auto;
}
.background-img{
    background-image: url('./Image/bg-4.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.side-bar{
    padding: 3rem 2rem;
    background: rgba(2, 2, 2, 0.6);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(3, 3, 3, 1);
    height: 606px;
}
.logo{
    width: 185px;
    height: 35px;
}
#hover-underline-animation{
    position: relative;
    color: #ffff;
}
#hover-underline-animation::after {
    content: '';
    position: absolute;
    margin-top: 2px;
    transform: scaleX(0);
    height: 0.7px;
    bottom: -2px;
    left: 0;
    right: 0;
    background-color: #ffff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    transform: scaleX(1);
    visibility: visible;
  }

.hover-underline-animation {
    position: relative;
  }
.hover-underline-animation::after{
    content: '';
    position: absolute;
    margin-top: 2px;
    visibility: hidden;
    transform: scaleX(0);
    height: 0.7px;
    bottom: -2px;
    left: 0;
    right: 0;
    background-color: #ffff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

.hover-underline-animation:hover::after {
    transform: scaleX(1);
    margin-top: 2px;
    visibility: visible;
    transform-origin: bottom left;
} 
hr{
    margin:3rem 0rem;
}
ul{
    list-style: none;
}
 li {
    padding: 7px 0px;
}
 li a{
    font-family:'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #ffff;
    text-decoration: none;
}
.contact-info ul{
    list-style: none;
}
.contact-info li {
    padding: 3px 0px;
}
.contact-info li {
    font-family:'Poppins', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #ffff;
    text-decoration: none;
}
section{
    padding-top: 20%;
}
.main{
    background: rgba(3, 3, 3, 0.4);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    height: 700px;
    overflow-x: hidden;
    overflow-y: auto;
}
.heading{
    padding-left: 15rem;
    text-align: center;
    max-width: 800px;
}
.heading .title{
    font-family:'Montserrat',sans-serif;
    font-size: 49px;
    font-weight: 600;
    color: #ffff;
    margin-bottom: 40px;
}
.heading p{
    font-family:'Poppins',sans-serif;
    font-size: 22px;
    font-weight: 300;
    word-spacing: 1px;
    color: #ffff;
    margin-bottom: 40px;
}
.button{
    font-family:'Montserrat',sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 14px 22px;
    background-color: transparent;
    color: #ffff;
    border: 1px solid #ffff;
    transition: 0.3s;
}
.button:hover{
    color: #000;
    transition: 0.3s;
    background-color: #ffff;
}
.text-content{
    display: grid;
    grid-template-columns: 24% auto;
    margin-left: 1rem;
    color: #ffff;
}
.chess-icon{
    font-size: 200px;
    color: #ffff;
    margin: 0rem 4.5rem;
}
.chess-icon::before{
    content: "\f445";
}
.section-2{
    padding: 20% 0%;
}
.text{
    font-family:'Montserrat',sans-serif;
    font-size: 40px;
    line-height: 46px;
    font-weight: 500;
    color: #ffff;
    margin:0rem 0rem 28px 6px;
}
.text ul{
    margin: 1.5rem 0rem;
}
.text ul li{
    list-style: none;
    margin-bottom: -15px;
    color: rgba(225,225,225,0.9);
    letter-spacing: 1px;
    font-size: 16px;
    padding: 3px 25px;
    position: relative;
}
.text li::before{
    content: "\f00c";
    font-weight: 700;
    font-family: Font Awesome\ 5 Free;
    color: rgba(225,225,225,0.9);
    position: absolute;
    left: 0;
    font-size: 14px;
}
.text-2{
    font-family:'Poppins',sans-serif;
    font-size: 18px;
    line-height: 28px;
    word-spacing: 2px;
    font-weight: 300;
    color: #ffff;
    padding: 0rem 5rem;
}
.section-title h3{
    font-family:'Montserrat',sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #ffff;
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 40px;
    column-gap: 30px;
    margin: 5rem 6rem;
}
.card{
    border: 1px solid rgba(255,255,255,0.2);
    padding: 28px 25px;
}
.card-img{
    text-align: center;
}
.service-div{
    position: relative;
    display: inline-block;
    text-align: center;
    color: #ffff;
}
.service-icons{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    background: linear-gradient(0deg, rgba(255,255,255,0.1) 20%, rgba(255,255,255,0.4) 100%);
}
.hotjar-icon{
    padding: 3rem 0rem;
    font-size: 40px;
    content: "\f3b1";
}
.accusoft-icon{
    padding: 3rem 0rem;
    font-size: 40px;
    content: "\f369";
}
.seedling-icon{
    padding: 3rem 0rem;
    font-size: 40px;
    content: "\f4d8";
}
.clone-icon{
    padding: 3rem 0rem;
    font-size: 40px;
    content: "\f24d";
}
.area-icon{
    padding: 3rem 0rem;
    font-size: 40px;
    content: "\f1fe";
}
.cog-icon{
    padding: 3rem 0rem;
    font-size: 40px;
    content: "\f013";
}
.card-title{
    font-family:'Montserrat',sans-serif;
    font-size: 22px;
    font-weight: 500;
    color: #ffff;
    text-align: center;   
    margin: 1.5rem 0rem 0.5rem 0rem;
}
.card-data{
    font-family:'Poppins',sans-serif;
    font-size: 15px;
    line-height: 28px;
    word-spacing: 1px;
    font-weight: 300;
    color: #ffff;
    text-align: center;   
    margin: 0px 14.7614px 0px 14.75px;
}
.hr-2{
    width: 5rem;
    margin-left: 47%;
    margin-top: 1rem;
    color: #ffff;
}
.hr-3{
    width: 15rem;
    margin-left: 41%;
    margin-top: -3rem;  
}
.carousel-grid{
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 10px;
}
.carousel{
    padding: 0rem 10rem;
}
.carousel h3{
    font-family:'Montserrat',sans-serif;
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 20px;
    text-align: center;
    color: #ffff;
    text-transform: capitalize;
}
.carousel-data{
    text-align: center;
    margin: 0rem 15rem;
}
.quote-icon{
    content: "\f10d";
    font-size: 60px;
    font-weight: 900;
    color: #ffff;
}
.carousel-data p{
    font-family:'Poppins',sans-serif;
    font-size: 18px;
    line-height: 30px;
    word-spacing: 1px;
    font-weight: 400;
    color: #ffff;
    text-align: center;   
    margin: 20px auto 30px auto;
}
.carousel-data h6{
    font-family:'Montserrat',sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: #ffff;
    text-transform: capitalize;
    margin: 20px auto 30px auto;
}
.owl-dots{
    display: grid;
    grid-template-columns: 5% 5% 5%;
    gap: 30px;
    margin-left: 41%;
}
.owl-dots :first-child :first-child{
    background-color: #ffff;
}
.owl-dot{
    color: #ffff;
    width: 40px;
    border: 2px solid rgba(225,225,225,0.4);
    background: rgba(255,252,252,0.4);
}
.owl-dot:hover{
    background-color: #ffff;
    cursor: pointer;
}
.featured-card{
    border: 1px solid rgba(255,255,255,0.2);   
}
.featured-img img{
    height: 15rem;
}
.featured-title{
    padding: 1.25rem;
    background-color: #ffff;
}
.featured-title h5{
    font-family:'Montserrat',sans-serif;
    font-size: 22px;
    font-weight: 500;
    text-align: left;
    margin: 0px 0px 12px 0px;
}
.featured-title p{
    font-family:'Poppins',sans-serif;
    font-size: 14px;
    line-height: 23.8px;
    font-weight: 400;
    text-align: left;
    color:gray;
}
.search-icon{
    background-color: #000;
    color: #ffff;
    padding: 0.5rem 0.5rem;
    border-radius: 50%;
    z-index: 9999;
}
.tabs-grid{
    display: grid;
    grid-template-columns: 26% auto;
    margin: 0rem 6rem;
}
.tabs-grid ul{
    width: 15rem;
    text-align: left;
}
.tabs-grid ul :first-child{
    border: 1px solid #fff;
}
.tabs-grid li{
    border: 1px solid transparent;   
    position: relative;
    padding: 15px 12px;
    display: block;
    color: #fff;
    z-index: 1;
    margin-bottom: 15px;
    margin-right: -1px;
    font-family:'Poppins',sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
}
.tabs-grid li:hover{
    border: 1px solid #fff;
}
.tabs-contant{
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.4px);
    -webkit-backdrop-filter: blur(1.4px);
    border: 1px solid rgba(255, 255, 255, 0.04);
    padding: 30px;
}
.gem-icon i{
    margin: 5rem 1rem;
    font-size: 180px;
    line-height: 1px;
}
.gem-data{
    margin-left: 5.5rem;
}
.gem-data h4{
    font-family:'Montserrat',sans-serif;
    font-size: 24px;
    margin-bottom: 25px;
    font-weight: 500;
    color: #ffff;
}
.gem-data p{
    font-family:'Poppins',sans-serif;
    font-size: 15px;
    line-height: 25.5px;
    font-weight: 400;   
    word-spacing: 1px;
    color: #fff;
}
.text-3{
    font-family:'Poppins',sans-serif;
    font-size: 14px;
    line-height: 23.8px;
    word-spacing: 1px;
    font-weight: 400;
    color: #ffff;
    padding: 0rem 2rem;   
    margin-top: 1.5rem;
}
.contact-grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin: 0rem 6rem;   
}
.address h6{
    font-family:'Montserrat',sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: left;
    color: #ffff;   
    margin-bottom: 25px;
}
.address h5{
    font-family:'Montserrat',sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: #ffff;   
    text-align: left;
}
.form{
    display: grid;
    grid-template-columns: auto auto;
    column-gap:50px;
    row-gap: 20px;
    margin: 2rem 5rem;
}
.input{
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    text-align: left;
}
.textarea{
    padding: 0rem .75rem 5rem;
    width: 210%;
}
.input2{
    width: 210%;
}
.form-footer{
    margin: -1rem 0rem 10rem 5rem;
}
.button2{
    margin-top: 1rem;
}